<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="top">
        <img src="./assets/image/Announcement bar.png" alt="">
    </div>
    <div class="header">
        <div class="items">
            <h1>shop</h1>
            <h1>about Us</h1>
            <h1>journal</h1>
            <h1>stores</h1>
        </div>
        <div class="icons">
            <icon1></icon1>
            <icon2></icon2>
            <icon3></icon3>
            <icon4></icon4>
            <icon5></icon5>
        </div>
        <div class="title">
            <img src="./assets/image/Logo (1).png" alt="">
        </div>
    </div>

    
</body>
</html>